*{
  margin: 0;
  padding: 0;
}



@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color:#080F58;
  --first-color-light:  #A4A8CD;
  --white-color:#F7F6FB ;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  box-sizing: border-box;
  
  background-color: #171E64;

}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #171E64;
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}




main{
  /* background:  rgb(82, 8, 135); */
  grid-area: main;
  overflow-y: auto;
  font-size: 10px;
}

.main__container{
  padding: 20px 20px;
}

.main__title{
  display: flex;
  align-items: center;
}

.main__greeting > h1{
  font-size: 24px;
  color: #A4A8CD;
  margin-bottom: 5px;
}

.table1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.table__left{
  padding: 15px;
  border-radius: 20px;
  background-color:#313673;
  
  border-color: var(--first-color) !important;

}

.table__right{
  padding: 25px;
  border-radius: 5px;
  background: transparent;

}
.table__right__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.table__right__title>div>h1{
  font-size: 24px;
  color: #A4A8CD;
  margin-bottom: 5px;
}

.table__right__cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.card1{
  
  background: #32289B;
  text-align: center;
  color: #F7F6FB;
  padding: 25px;
  border-radius: 5px;
  font-size: 10px;

}
.card2{
  background: #EC336B;
  color: #F7F6FB;

  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 10px;

}
.card3{
  background: #14cc9b;
  color: #F7F6FB;

  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 10px;

}
.card4{
  background: #2f313d;
  color: #F7F6FB;

  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 10px;

}

.charts{
  margin-top: 20px !important;
  align-items: center;
  /* padding-left: 12em; */

  /* padding: 35px; */
  width: 95%;
}
#myChart1{
  margin-top: 25px !important;
  align-content: center;
  padding-left: 4em;
  color: #000000;
  
}
#myChart2{
  margin-top: 25px !important;
  align-content: center;
  padding-left: 4em;

  
  
}
#myChart3{
  margin-top: 25px !important;
  align-content: center;
  padding-left: 4em;

  
  
}
.container th h1 {
  font-weight: bold;
  font-size: 1.25em;
text-align: left;
color: white
}

.container td {
  font-weight: normal;
  font-size: 1em;
  color: #A4A8CD ;
  /* gap: 6px; */
/* -webkit-box-shadow: 0 2px 2px -2px #0E1119;
   -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119; */
}

.container {
  text-align: left;
  overflow-x: auto;
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
display: block;
padding: 0 0 10em 0;
border-spacing: 3em 0


}

.container td, .container th {
  padding-bottom: 2%;
  padding-top: 2%;
padding-left:1.5%;  
}

/* Background-color of the odd rows */
/* .container tr:nth-child(odd) {
  background-color:white;
} */

/* Background-color of the even rows */
/* .container tr:nth-child(even) {
  background-color: white;
} */

/* .container th {
  background-color: pink;
} */

/* .container td:first-child { 
  border-spacing: 10px 0 !important
 } */

/* .container tr:hover {
background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
   -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
} */

/* .container td:hover {
background-color: #FFF842;
color: #403E10;
font-weight: bold; */

/* box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
transition-timing-function: line; */
/* } */

/* @media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
} */

@media only screen and (max-width:1170px) and ( min-width: 626px){
  .table1{
      grid-template-columns: 1fr;
      /* margin-top: 30px; */
      align-items: center;
      margin: 3%;
  }
  .container{
    overflow-x: scroll;
    display: block;
    border-spacing: 6em 0;
    width: fit-content;

  }
  .container th h1{
    font-size: 1.5em;
  }
  .container td{
    font-size: 1.25em;
  }
  .charts{
    
    align-items: center;
    width: 100%;
    /* padding: 10px; */
    /* width: 95%; */
  }

  #myChart1{
    margin-top: 25px !important;
    align-content: center;
    padding-left: 12em;

    width: 75% !important;
    height: 300px  !important;
  }
  #myChart2{
    margin-top: 25px !important;

    padding-left: 12em;

    width: 75% !important;
    height: 300px  !important;
    
  }
  #myChart3{
    margin-top: 25px !important;

    padding-left: 12em;

    width: 75% !important;
    height: 300px  !important;
    
  }
  
  /* .table__right{
    margin-right: 2%;
  } */


}

@media only screen and (max-width:626px){
  .table1{
    grid-template-columns: 1fr;
    /* margin-top: 30px; */
    align-items: center;
    margin: 3%;
}
.container{
  overflow-x: scroll;
  display: block;
  border-spacing: 6em 0;
  width: fit-content;

}
.container th h1{
  font-size: 1.5em;
}
.container td{
  font-size: 1.25em;
}
  
  main{
    /* padding: 20px 20px; */
    width: 100%;
  }
  .table__right{
    width: 100%;
    align-items: center;
  }
  .table__left{
    width: 100%;
  }
  .table__right__cards{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-top: 30px;
    width: 100%;

    
    
  }
  .charts{
    
    align-items: center;
    width: 100%;
    /* padding: 10px; */
    /* width: 95%; */
  }

  #myChart1{
    margin-top: 25px !important;
    padding-left: 0;
    width: 100% !important;
    height: 300px  !important;
  }
  #myChart2{
    margin-top: 25px !important;
    padding-left: 0;

    width: 100% !important;
    height: 300px  !important;
    
  }
  #myChart3{
    margin-top: 25px !important;
    padding-left: 0;

    width: 100% !important;
    height: 300px  !important;
    
  }
 
}








